{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "second project at Hexlet",
  "main": "bin/gendiff.js",
  "type": "module",
  "scripts": {
    "test": "npx jest"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisYagov/frontend-project-lvl2.git"
  },
  "keywords": [
    "diff",
    "calculator",
    "js",
    "test",
    "project"
  ],
  "author": "Denis Yagov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisYagov/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/DenisYagov/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.3.0"
 },
  "devDependencies": {
    "eslint": "^8.17.0",
    "jest": "^28.1.1"
  }
}
